# ProgramAnalysis

./: .gitignore  README.md
AliasAnalysis/: README.md  build.xml  get_outputs.sh  run_all.sh  run_program.sh
AliasAnalysis/src/: CGPass.java  FieldPass.java  PrintPass.java  QTACoJavaParser.java  QTACoJavaParserConstants.java  QTACoJavaParserTokenManager.java
AliasAnalysis/src/syntaxtree/: Block.java  Expression.java  MessageSend.java
AliasAnalysis/src/tools/: BasicMemberField.java  CGBuilder.java  Field.java  Function.java  Lattice.java  MemberField.java  RefField.java  Reference.java
AliasAnalysis/src/visitor/: GJNoArguVisitor.java  GJVoidVisitor.java
AliasAnalysis/tests/inputs/: AllocateCall.java  BranchIntra.java  CHA_Test1.java  CHA_Test2.java  Extend_Test.java  LinkedList.java  Recursion1.java  SubclassCall.java  SwapIntra.java  Test1.java  Test3.java  Tree.java  asl_input1.java  asl_input3.java  input1.java  input10.java  input14.java  input15.java  input16.java  input17.java  input19.java  input2.java  input20.java  input21.java  input22.java  input23.java  input25.java  input27.java  input28.java  input3.java  input32.java  input33.java  input34.java  input35.java  input36.java  input37.java  input38.java  input39.java  input4.java  input40.java  (+18 more)
AliasAnalysis/tests/outputs/: CircularLinkedList.txt  Recursion1.txt  Test2.txt  asl_input2.txt
a2/: README.md  build.xml  run_all.sh  run_program.sh
a2/src/: CGPass.java  FieldPass.java  Main.java  PrintPass.java  QTACoJavaParser.java  jtb.out.jj  qtacojava.jj
a2/src/syntaxtree/: MainClass.java  MethodDeclaration.java  PrimaryExpression.java  QStatement.java  Query.java
a2/src/tools/: BasicField.java  CGBuilder.java  ClassInfo.java  Field.java  Function.java  Lattice.java  LocalField.java  MemberField.java  Operations.java  RefField.java  Reference.java
a2/src/visitor/: DepthFirstVisitor.java  GJDepthFirst.java  GJNoArguDepthFirst.java  GJVisitor.java  GJVoidDepthFirst.java  Visitor.java
a2/tests/expected/: CircularLinkedList.txt  LinkedList.txt  SwapInter.txt
a2/tests/inputs/: ArrayFields.java  Array_Alias.java  BranchIntra.java  CHA_Tester.java  CircularLinkedList.java  Coupled_Calls.java  Inheritance.java  LinkedList.java  Nested_Calls.java  Override.java  SwapInter.java  Test2.java  Tree.java  asl_input2.java  input1.java  input10.java  input11.java  input12.java  input13.java  input14.java  input18.java  input20.java  input22.java  input23.java  input24.java  input26.java  input29.java  input3.java  input30.java  input31.java  input32.java  input33.java  input34.java  input35.java  input39.java  input4.java  input40.java  input42.java  input43.java  input44.java  (+34 more)
a2/tests/outputs/: BranchIntra.txt  CHA_Tester.txt  Inheritance.txt  LinkedList.txt  SwapInter.txt  SwapIntra.txt  Test3.txt  Tree.txt  input33.txt  input74.txt  input75.txt  input77.txt
a3/: README.md  (+6 more)
(+230 files in other folders)
