<project name="AliasAnalysis" default="dist" basedir=".">
  <description>
    Buildfile for current jtb project
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <!-- <property name="main-class" value=".Main" /> -->
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the Java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/lib/AliasAnalysis-${DSTAMP}.jar" basedir="${build}">
        <!-- <manifest>
            <attribute name="Main-Class" value="${main-class}" />
        </manifest> -->
    </jar>
  </target>
  
  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>